# PlannerServer

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CI_pipeline.yml  gradle.yml  superLinter.yml
src/main/java/org/example/plannerserver/: PlannerServerApplication.java
src/main/java/org/example/plannerserver/config/: JwtAuthenticationFilter.java  SecurityBeanInjector.java  SecurityConfig.java  SecurityFilter.java  UserConfig.java
src/main/java/org/example/plannerserver/controller/: AuthenticationController.java  RegisterController.java  UserController.java
src/main/java/org/example/plannerserver/dto/: LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/org/example/plannerserver/entity/: ApplicationData.java  Calendar.java  CalendarDate.java  ImageData.java  Note.java  Todo.java  TodoList.java  User.java
src/main/java/org/example/plannerserver/repository/: ApplicationDataRepository.java  UserRepository.java
src/main/java/org/example/plannerserver/service/: AuthenticationService.java  JwtService.java  UserContextService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/plannerserver/: PlannerServerApplicationTests.java
src/test/java/org/example/plannerserver/service/: AuthenticationServiceTest.java
